{
  "name": "ogamejs",
  "version": "2.0.0-beta.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "commit": "git-cz",
    "release": "standard-version",
    "release:beta": "standard-version -p beta",
    "build": "babel src -d build",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolljee/ogamejs.git"
  },
  "keywords": [
    "ogame",
    "calculator",
    "resources",
    "javascript"
  ],
  "author": "n.riquelmebareiro@gmail.com",
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-security": "^1.4.0",
    "git-cz": "^4.3.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.13.3",
    "standard-version": "^7.1.0"
  },
  "dependencies": {
    "set-value": "^2.0.1",
    "winston": "^3.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
