{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": [],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmitOnError": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "rootDir": "src",
    "outDir": "types",
    "skipLibCheck": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["src/**/*.test.js"]
}
